{
  "name": "static-site",
  "version": "1.0.0",
  "description": "This command-line application will build a README.md file with prompted user input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
